<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="1dr-TV-gWb">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" automaticallyAdjustsScrollViewInsets="NO" id="rbw-vC-yCL" customClass="ResetPasswordViewController" customModule="Zwallet_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzs-x6-R1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-uJ-Uex">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-2I-CJx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-vc-Jpo" customClass="CustomViewCornerRounded" customModule="Zwallet_Final_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="276" width="393" height="576"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-kr-E5W">
                                                        <rect key="frame" x="20" y="108.6666666666667" width="353" height="40.666666666666671"/>
                                                        <string key="text">Create and confirm your new password so
you can login to Zwallet.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-PA-QlF">
                                                        <rect key="frame" x="20" y="40" width="353" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-YF-7b0">
                                                        <rect key="frame" x="20" y="189.33333333333331" width="353" height="37"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-z0-xXv">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="yUH-Xg-lnw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orC-rw-BVy" customClass="CustomButton" customModule="Zwallet_Final_Project">
                                                        <rect key="frame" x="20" y="426.33333333333337" width="353" height="57"/>
                                                        <color key="backgroundColor" name="ButtonNoClick"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="wId-ca-m9t"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="PassNewPage:" destination="rbw-vC-yCL" eventType="touchUpInside" id="pPy-HB-lNO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="orC-rw-BVy" firstAttribute="leading" secondItem="v6X-vc-Jpo" secondAttribute="leading" constant="20" id="2Ao-Oh-9Pr"/>
                                                    <constraint firstItem="mdQ-kr-E5W" firstAttribute="top" secondItem="fnO-PA-QlF" secondAttribute="bottom" constant="40" id="Ckr-mw-484"/>
                                                    <constraint firstAttribute="trailing" secondItem="mdQ-kr-E5W" secondAttribute="trailing" constant="20" id="Knm-OF-sYf"/>
                                                    <constraint firstItem="ULY-YF-7b0" firstAttribute="top" secondItem="mdQ-kr-E5W" secondAttribute="bottom" constant="40" id="UEm-4c-5Jc"/>
                                                    <constraint firstItem="fnO-PA-QlF" firstAttribute="top" secondItem="v6X-vc-Jpo" secondAttribute="top" constant="40" id="VaA-4L-TUD"/>
                                                    <constraint firstItem="ULY-YF-7b0" firstAttribute="leading" secondItem="v6X-vc-Jpo" secondAttribute="leading" constant="20" id="ZYc-Ss-Ful"/>
                                                    <constraint firstAttribute="trailing" secondItem="fnO-PA-QlF" secondAttribute="trailing" constant="20" id="Zg8-Fq-bjP"/>
                                                    <constraint firstAttribute="trailing" secondItem="orC-rw-BVy" secondAttribute="trailing" constant="20" id="ckc-zr-pvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ULY-YF-7b0" secondAttribute="trailing" constant="20" id="etM-Bq-Byu"/>
                                                    <constraint firstItem="fnO-PA-QlF" firstAttribute="leading" secondItem="v6X-vc-Jpo" secondAttribute="leading" constant="20" id="h2h-Uw-Y0L"/>
                                                    <constraint firstItem="orC-rw-BVy" firstAttribute="top" secondItem="ULY-YF-7b0" secondAttribute="bottom" constant="200" id="inC-6v-dh4"/>
                                                    <constraint firstItem="mdQ-kr-E5W" firstAttribute="leading" secondItem="v6X-vc-Jpo" secondAttribute="leading" constant="20" id="xS2-G2-ahg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-pl-8pc">
                                                <rect key="frame" x="20" y="120" width="353" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="v6X-vc-Jpo" firstAttribute="leading" secondItem="6d0-2I-CJx" secondAttribute="leading" id="1ce-2V-H6J"/>
                                            <constraint firstItem="v6X-vc-Jpo" firstAttribute="leading" secondItem="6d0-2I-CJx" secondAttribute="leading" id="3rV-Iy-EFG"/>
                                            <constraint firstAttribute="bottom" secondItem="v6X-vc-Jpo" secondAttribute="bottom" id="Nwm-2f-j1H"/>
                                            <constraint firstItem="rfQ-pl-8pc" firstAttribute="leading" secondItem="6d0-2I-CJx" secondAttribute="leading" constant="20" id="T9V-dl-RY1"/>
                                            <constraint firstItem="rfQ-pl-8pc" firstAttribute="top" secondItem="6d0-2I-CJx" secondAttribute="top" constant="120" id="VkI-GY-wrA"/>
                                            <constraint firstAttribute="trailing" secondItem="v6X-vc-Jpo" secondAttribute="trailing" id="gTB-5B-dzq"/>
                                            <constraint firstAttribute="trailing" secondItem="v6X-vc-Jpo" secondAttribute="trailing" id="uON-Bh-65u"/>
                                            <constraint firstItem="v6X-vc-Jpo" firstAttribute="top" secondItem="rfQ-pl-8pc" secondAttribute="bottom" constant="120" id="wVn-cW-aIy"/>
                                            <constraint firstAttribute="trailing" secondItem="rfQ-pl-8pc" secondAttribute="trailing" constant="20" id="xUa-4L-wfX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6d0-2I-CJx" firstAttribute="height" secondItem="o9O-uJ-Uex" secondAttribute="height" id="3UN-s0-48j"/>
                                    <constraint firstAttribute="bottom" secondItem="6d0-2I-CJx" secondAttribute="bottom" id="8gm-Fz-k5C"/>
                                    <constraint firstItem="6d0-2I-CJx" firstAttribute="leading" secondItem="o9O-uJ-Uex" secondAttribute="leading" id="A8g-AL-DUI"/>
                                    <constraint firstAttribute="trailing" secondItem="6d0-2I-CJx" secondAttribute="trailing" id="Pai-2b-BX2"/>
                                    <constraint firstItem="6d0-2I-CJx" firstAttribute="top" secondItem="o9O-uJ-Uex" secondAttribute="top" id="YkY-n8-3kI"/>
                                    <constraint firstItem="6d0-2I-CJx" firstAttribute="centerX" secondItem="o9O-uJ-Uex" secondAttribute="centerX" id="bot-nf-lwf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n0d-p9-rFh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JVV-4y-Txv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVq-W9-21u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o9O-uJ-Uex" secondAttribute="bottom" id="Ffw-Du-QIz"/>
                            <constraint firstItem="o9O-uJ-Uex" firstAttribute="top" secondItem="rzs-x6-R1J" secondAttribute="top" id="cHw-hU-7eY"/>
                            <constraint firstItem="o9O-uJ-Uex" firstAttribute="leading" secondItem="rzs-x6-R1J" secondAttribute="leading" id="dRQ-3z-OAg"/>
                            <constraint firstAttribute="trailing" secondItem="o9O-uJ-Uex" secondAttribute="trailing" id="qsj-wt-9uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNY-d0-ZPx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="BackgroundRounded" destination="v6X-vc-Jpo" id="Tgb-tZ-cKq"/>
                        <outlet property="EmailTextField" destination="lPy-z0-xXv" id="81Y-Er-S9i"/>
                        <outlet property="ResetPasswordButton" destination="orC-rw-BVy" id="sEV-oM-ZKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4y-FF-RZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="11"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ButtonNoClick">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.38823529411764707" green="0.47450980392156861" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
